#use "topfind.camlp5";;
#require "oUnit";;
#require "fmt";;
#require "rresult";;
#require "pcre";;
#require "bos";;
#require "yaml";;
#require "camlp5.pa_o";;

let lexbuf_contents lb =
  let open Lexing in
  let pos = lb.lex_curr_pos in
  let len = lb.lex_buffer_len - lb.lex_curr_pos in
  (Bytes.to_string (Bytes.sub lb.lex_buffer pos len))
;;

let pp_lexbuf lb =
  Format.print_string "#<lexbuf:<";
  Format.print_string (lexbuf_contents lb);
  Format.print_string ">>"
;;
#install_printer pp_lexbuf ;;

print_string "================ START ================\n";; flush stdout ;;

#load "yamllexer.cmo";;
#load "lextest.cmo";;
open Yamllexer ;;
open Lextest ;;
#trace _indent ;;
#trace _valuetoken ;;
#trace tokenize ;;
#trace Ploc.make_loc ;;
#trace Lexing.lexeme_start_p ;;
#trace Lexing.lexeme_end ;;

(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)
